APP_ENV=local
APP_KEY=base64:Isn/6qNOQCY+IECODEc5BG+gYG88M7lSVR70YIMQKIY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox806111752e784d739f0b6888949d6632.mailgun.org
MAILGUN_SECRET=bb253eec3b7152842a14b579bcf9c6b2

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
